plugins {
    id "org.gretty" version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

project.ext.mainClassName = "com.github.xpenatan.gdx.example.basic.Build"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:1.0.0-SNAPSHOT"

    // Local Lib
    implementation project(":examples:basic:core")
    implementation project(":imgui:imgui-core:imgui-core-teavm")

}

task buildJavaScript(dependsOn: classes, type: JavaExec) {
    setGroup("teavm")
    setDescription("Build basic example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

task runTeaVMBasicExample(dependsOn: [':examples:basic:teavm:buildJavaScript', ':examples:basic:teavm:jettyRun']) {
    setGroup("examples")
    setDescription("Run basic example")
}
