plugins {
    id "org.gretty" version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

project.ext.mainClassName = "com.github.xpenatan.gdx.example.basic.Build"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$project.gdxTeaVMVersion"

    implementation project(":examples:basic:core")
    implementation project(":imgui:teavm")

}

tasks.register('buildBasicExample', JavaExec) {
    dependsOn classes
    setGroup("teavm")
    setDescription("Build basic example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

tasks.register('runTeaVMBasicExample') {
    dependsOn([':examples:basic:teavm:buildBasicExample', ':examples:basic:teavm:jettyRun'])
    setGroup("examples")
    setDescription("Run basic example")
}
