dependencies {
    // Required
    implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"

    implementation project(":imgui:core:imgui-core")
    implementation project(":imgui:extensions:gdx")

    // Optional. Used for multi viewports. Currently WIP.
    implementation project(":imgui:extensions:lwjgl3")

    // Optional
    implementation project(":imgui:extensions:gdx-frame-viewport")
    implementation "com.github.xpenatan:gdx-frame-viewport:$project.gdxFrameViewportVersion"

    // Use JUnit test framework
    testImplementation "junit:junit:$project.jUnitVersion"
}