// Core
include ":imgui:cpp"
include ":imgui:core:core-base"
include ":imgui:core:core-build"
include ":imgui:core:core"
include ":imgui:core:core-desktop"
include ":imgui:core:core-teavm"

// Extensions
include ":imgui:extensions:gdx"
include ":imgui:extensions:lwjgl3"
include ":imgui:extensions:gdx-frame-viewport"

// Extensions ImLayout
include ":imgui:extensions:imlayout:imlayout-core"
include ":imgui:extensions:imlayout:imlayout-platform"
include ":imgui:extensions:imlayout:imlayout-build"
include ":imgui:extensions:imlayout:imlayout-base"

// Examples
include ":examples:gdx-frame-viewport:core"
include ":examples:gdx-frame-viewport:desktop"

include ":examples:basic:core"
include ":examples:basic:desktop"
include ":examples:basic:teavm"

include ":examples:imlayout:core"
include ":examples:imlayout:desktop"
include ":examples:imlayout:teavm"

include ":examples:imlayout:core"
include ":examples:imlayout:desktop"

//include ":examples:gdx-tests:core"
//include ":examples:gdx-tests:desktop"
//includeBuild('D:\\Dev\\Projects\\java\\libgdx') {
//}

//includeBuild('D:\\Dev\\Projects\\java\\gdx-teavm') {
//    dependencySubstitution {
//        substitute module('com.github.xpenatan.gdx-teavm:backend-teavm') with project(':backends:backend-teavm:backend-teavm')
//    }
//}

//includeBuild('D:\\Dev\\Projects\\java\\jParser') {
//    dependencySubstitution {
//        substitute module('com.github.xpenatan.jParser:jParser-core') with project(':jParser:core')
//        substitute module('com.github.xpenatan.jParser:jParser-cpp') with project(':jParser:cpp')
//        substitute module('com.github.xpenatan.jParser:jParser-teavm') with project(':jParser:teavm')
//    }
//}