// Core
include ":imgui:imgui-cpp:imgui-cpp"
include ":imgui:imgui-core:imgui-core-base"
include ":imgui:imgui-core:imgui-core-build"
include ":imgui:imgui-core:imgui-core"
include ":imgui:imgui-core:imgui-core-teavm"

// Extensions
include ":imgui:imgui-extensions:imgui-gdx"
include ":imgui:imgui-extensions:imgui-gdx-lwjgl3"
include ":imgui:imgui-extensions:imgui-gdx-frame-viewport"

// Extensions ImLayout
include ":imgui:imgui-extensions:imgui-imlayout:imgui-imlayout"
include ":imgui:imgui-extensions:imgui-imlayout:imgui-imlayout-build"
include ":imgui:imgui-extensions:imgui-imlayout:imgui-imlayout-base"

include ":examples:gdx-frame-viewport:core"
include ":examples:gdx-frame-viewport:desktop"

// Examples
include ":examples:basic:core"
include ":examples:basic:desktop"
include ":examples:basic:teavm"

include ":examples:imlayout:core"
include ":examples:imlayout:desktop"
include ":examples:imlayout:teavm"

include ":examples:imlayout:core"
include ":examples:imlayout:desktop"

//include ":examples:gdx-tests:core"
//include ":examples:gdx-tests:desktop"
//includeBuild('D:\\Dev\\Projects\\java\\libgdx') {
//}

//includeBuild('D:\\Dev\\Projects\\java\\gdx-teavm') {
//    dependencySubstitution {
//        substitute module('com.github.xpenatan.gdx-teavm:backend-teavm') with project(':backends:backend-teavm:backend-teavm')
//    }
//}

//includeBuild('D:\\Dev\\Projects\\java\\jParser') {
//    dependencySubstitution {
//        substitute module('com.github.xpenatan.jParser:jParser-core') with project(':jParser:core')
//        substitute module('com.github.xpenatan.jParser:jParser-cpp') with project(':jParser:cpp')
//        substitute module('com.github.xpenatan.jParser:jParser-teavm') with project(':jParser:teavm')
//    }
//}