plugins {
    id "org.gretty" version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

project.ext.mainClassName = "com.github.xpenatan.gdx.example.imlayout.Build"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:1.0.0-SNAPSHOT"

    // Local Lib
    implementation project(":examples:imlayout:core")
    implementation project(":imgui:imgui-core:imgui-core-teavm")

}

tasks.register('buildImLayoutExample', JavaExec) {
    dependsOn classes
    setGroup("teavm")
    setDescription("Build basic example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

tasks.register('runTeaVMBasicExample') {
    dependsOn([':examples:imlayout:teavm:buildImLayoutExample', ':examples:imlayout:teavm:jettyRun'])
    setGroup("examples")
    setDescription("Run ImLayout example")
}