plugins {
    id 'java'
    id 'java-library'
}

apply from: '../../dependencies.gradle'

dependencies {
	implementation "com.badlogicgames.gdx:gdx-jnigen:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$project.gdxVersion"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-core:$project.jDearImguiVersion"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-core-platform:$project.jDearImguiVersion:natives-desktop"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-gdx:$project.jDearImguiGdxVersion"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-ex:$project.jDearImguiLayoutVersion"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-ex-platform:$project.jDearImguiLayoutVersion:natives-desktop"

    // Use JUnit test framework
    testImplementation "junit:junit:$project.jUnitVersion"
}

ext {
    mainTestClass = "com.github.xpenatan.imgui.example.gdx.SimpleExample"
}

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

task launchExampleLwjgl (dependsOn: classes, type: JavaExec) {
    group = "run"
    main = mainTestClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
