import org.gradle.internal.os.OperatingSystem

dependencies {
    implementation project(":examples:imlayout:core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    // Local Lib
    implementation project(":imgui:core:core-desktop")
    implementation project(":imgui:extensions:imlayout:imlayout-platform")
}

project.ext.mainClassName = "com.github.xpenatan.imgui.example.imlayout.Main"
project.ext.assetsDir = new File("../assets");

tasks.register('runDesktopImLayoutExample', JavaExec) {
    dependsOn classes
    setGroup("examples")
    setDescription("Run ImLayout example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
    workingDir = project.assetsDir

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}