import org.gradle.internal.os.OperatingSystem

dependencies {
    implementation project(":examples:gdx-tests:core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation project(":imgui:core:core-desktop")
    implementation project(":imgui:imgui-extensions:imgui-imlayout:platform")

    implementation "com.badlogicgames.gdx:gdx-bullet-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$project.gdxVersion:natives-desktop"
}

project.ext.mainClassName = "com.github.xpenatan.imgui.example.tests.Main"
project.ext.assetsDir = new File("D:\\Dev\\Projects\\java\\Libgdx\\tests\\gdx-tests-android\\assets\\");

tasks.register('runGdxTests', JavaExec) {
    dependsOn classes
    setGroup("examples")
    setDescription("Run gdx tests example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
    workingDir = project.assetsDir

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}