plugins {
    id "org.gretty" version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

project.ext.mainClassName = "com.github.xpenatan.gdx.example.nodeeditor.Build"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$project.gdxTeaVMVersion"

    implementation project(":examples:node-editor:core")
    implementation project(":imgui:teavm")
    implementation project(":extensions:node-editor:editor-teavm")

}

tasks.register('buildNodeEditorExample', JavaExec) {
    dependsOn classes
    setGroup("teavm")
    setDescription("Build basic example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

tasks.register('runTeaVMNodeEditorExample') {
    dependsOn([':examples:node-editor:teavm:buildNodeEditorExample', ':examples:node-editor:teavm:jettyRun'])
    setGroup("examples")
    setDescription("Run basic example")
}
