plugins {
    id 'java'
    id 'java-library'
}

apply from: '../../dependencies.gradle'

dependencies {
	implementation "com.badlogicgames.gdx:gdx-jnigen:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$project.gdxVersion"
    implementation "com.github.xpenatan.jDear-Imgui:jDear-Imgui-platform:0.0.1-SNAPSHOT:ALL"
    implementation "com.github.xpenatan.jDear-Imgui:jDear-Imgui-gdx:0.0.1-SNAPSHOT"
    implementation "com.github.xpenatan.jDear-Imgui:jDear-Imgui:0.0.1-SNAPSHOT"

    // Use JUnit test framework
    testImplementation "junit:junit:$project.jUnitVersion"
}

ext {
    mainTestClass = "com.github.xpenatan.imgui.example.gdx.ImGuiGdxDemo"
}

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

task launchTestsLwjgl (dependsOn: classes, type: JavaExec) {
    main = mainTestClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
