version = project.gdxImguiVersion

def module_name = "gdx-frame-viewport"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.github.xpenatan:gdx-frame-viewport:$project.gdxFrameViewportVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
    implementation project(":extensions:gdx")
    implementation project(":extensions:lwjgl3")

    implementation project(":imgui:core")

    // Use JUnit test framework
    testImplementation "junit:junit:$project.jUnitVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}