import org.gradle.internal.os.OperatingSystem

dependencies {
    implementation project(":examples:gdx-frame-viewport:core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    // Repo Lib
//    implementation "com.github.xpenatan.jDear-Imgui:core-platform:$project.jDearImguiVersion:natives-desktop"

    // Local Lib
    implementation project(":imgui:imgui-core:platform")
    implementation project(":imgui:imgui-extensions:imgui-imlayout:platform")
}

project.ext.mainClassName = "com.github.xpenatan.imgui.example.viewport.Main"
project.ext.assetsDir = new File("../assets");

tasks.register('runFrameViewportExample', JavaExec) {
    dependsOn classes
    setGroup("examples")
    setDescription("Run viewport example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
    workingDir = project.assetsDir

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}