plugins {
    id 'java'
}

import org.gradle.internal.os.OperatingSystem

dependencies {
    implementation project(":examples:gdx-frame-viewport:core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    // Repo Lib
//    implementation "com.github.xpenatan.jDear-Imgui:core-platform:$project.jDearImguiVersion:natives-desktop"

    // Local Lib
    implementation files("../../../imgui/imgui-core/imgui-core/jni/libs/imgui-core-natives.jar")
    implementation files("../../../imgui/imgui-extensions/imgui-imlayout/imgui-imlayout/libs/imlayout-natives.jar")
}

project.ext.mainClassName = "com.github.xpenatan.imgui.example.viewport.Main"
project.ext.assetsDir = new File("../assets");

task runFrameViewportExample(dependsOn: classes, type: JavaExec) {
    setGroup("examples")
    setDescription("Run viewport example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
    workingDir = project.assetsDir

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}