import org.gradle.internal.os.OperatingSystem

dependencies {
    implementation project(":examples:basic:core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation project(":imgui:core:core-desktop")
}

project.ext.mainClassName = "com.github.xpenatan.imgui.example.basic.Main"
project.ext.assetsDir = new File("../assets");

tasks.register('runDesktopBasicExample', JavaExec) {
    dependsOn classes
    setGroup("examples")
    setDescription("Run basic example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
    workingDir = project.assetsDir

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}