plugins {
    id 'java'
}

project.ext.assetsDir = new File("../assets");

dependencies {
    implementation files("../../../imgui/imgui-core/imgui-core/libs/imgui-core-natives.jar")
    implementation project(":examples:basic:core")
    implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
}

project.ext.mainClassName = "com.github.xpenatan.imgui.example.Main"

task runDesktopBasicExample(dependsOn: classes, type: JavaExec) {
    setGroup("examples")
    setDescription("Run basic example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}