plugins {
    id 'java'
    id 'java-library'
}

apply from: '../../dependencies.gradle'

def imgui_name = "imgui-gdx-lwjgl3"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
//	implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-gdx:$project.jDearImguiGdxVersion"


    implementation project(':imgui-core')

    // Use JUnit test framework
    testImplementation "junit:junit:$project.jUnitVersion"
}

task fromClasses(type: Jar) {
    from(sourceSets.main.output) {
    }
}

publishing {
    publications {
        imguiGdxClasses(MavenPublication) {
            version project.jDearImguiGdxVersion
            project.version = project.jDearImguiGdxVersion
            artifactId imgui_name
            artifact fromClasses
        }
    }
}