plugins {
    id 'java'
    id 'java-library'
}

apply from: '../../dependencies.gradle'

dependencies {
    // Required
    implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$project.gdxVersion"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-core:$project.jDearImguiVersion"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-core-platform:$project.jDearImguiVersion:natives-desktop"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-gdx:$project.jDearImguiGdxVersion"

    // Optional. Used for multi viewports. Currently WIP.
    implementation "com.github.xpenatan.jDear-Imgui:imgui-gdx-lwjgl3:$project.jDearImguiGdxVersion"

    // Optional
    implementation "com.github.xpenatan.jDear-Imgui:imgui-ext:$project.jDearImguiLayoutVersion"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-ext-platform:$project.jDearImguiLayoutVersion:natives-desktop"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-gdx-frame-viewport:$project.jDearImguiGdxFrameViewportVersion"
    implementation "com.github.xpenatan:gdx-frame-viewport:$project.gdxFrameViewportVersion"

    // Use JUnit test framework
    testImplementation "junit:junit:$project.jUnitVersion"
}

ext {
    mainTestClass = "com.github.xpenatan.imgui.example.gdx.GameViewportExample"
}

sourceSets.main.java.srcDirs = ["src/main/java/"]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

task launchExampleLwjgl(dependsOn: classes, type: JavaExec) {
    group = "run"
    main = mainTestClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
