project.ext.mainClassName = "com.github.xpenatan.imgui.imlayout.generate.BuildImLayout"

dependencies {
    implementation project(":imgui:core")
    implementation project(":imgui:generator")
    implementation project(":extensions:imlayout:imlayout-base")
    implementation "com.github.xpenatan.jParser:jParser-core:$project.jParserVersion"
    implementation "com.github.xpenatan.jParser:jParser-cpp:$project.jParserVersion"
    implementation "com.github.xpenatan.jParser:jParser-teavm:$project.jParserVersion"

    implementation "com.badlogicgames.gdx:gdx-jnigen:$project.jniGenVersion"
    implementation "com.github.xpenatan.jParser:jParser-loader:$project.jParserVersion"
}

tasks.register('buildNative', JavaExec) {
    dependsOn classes
    setDescription("Generate native project")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

tasks.register('buildCpp') {
    dependsOn ":imgui:cpp:generateNatives"
}

tasks.register('buildCore') {
    dependsOn ":imgui:core:core:generateNatives"
}

tasks.register('generateNatives') {
    setDescription("Generate native project")
    dependsOn buildCpp, buildNative
}